<!doctype html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        table {
            border-collapse: collapse;
            float: left;
            margin-right: -1px;
        }
        table td {
            text-align: center;
            padding: 8px 8px;
            border:1px solid #000000;
        }
        div#result {
            padding-top: 20px;
            clear: both;
        }
        .abutton {
            position: relative;
            overflow: hidden;
            display: inline-block;

            /* Fancy button style 😎 */
            border: 2px solid black;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
        }
        .abutton input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
        }

        #error {
            color: red;
        }
    </style>
</head>
<body>
<div id="app">

    <p v-if="filedata.length < 2">
        <label class="abutton">
            Select {{2 - filedata.length}} Data File
            <input id="inputFile" type="file" multiple="multiple" v-on:change="fileChangeHandler">
        </label>
    </p>

    <!-- Show error message here -->
    <ul id="error" v-if="errorFileList.length">
        <li v-for="file in errorFileList" :key="file.fileName">"{{ file.fileName }}"{{ file.msg }}</li>
    </ul>

    <!-- allow user clear error message -->
    <p v-if="errorFileList.length">
        <label class="abutton">
            Clear Error Messages
            <input type="button" v-on:click="clearErrorMsg">
        </label>
    </p>
    <h2 v-if="filedata.length > 0">Data List:</h2>
    <table v-if="filedata.length > 0">
        <tr v-for="(onefile, index) in filedata" v-bind:key="onefile.fileId">
            <td aligh="right">{{ onefile.fileName }}</td>
            <td>{{ onefile.dataList.join(', ') }}</td>
            <td><a v-on:click="removeFile(onefile.fileId)">Remove</a></td>
        </tr>
    </table>

    <div v-if="filedata.length === 2" id="result">
        <label class="abutton" v-if="result === null">
            Calculate
            <input type="button" v-on:click="calculate">
        </label>
        <div v-if="result !== null">
            <h2>Result:</h2>
            <table>
                <tr>
                    <th>File1</th>
                    <th>File2</th>
                    <th>Correlation</th>
                    <th>LR beta 0</th>
                    <th>LR beta 1</th>
                </tr>
                <tr>
                    <td>{{ result.file1 }}</td>
                    <td>{{ result.file2 }}</td>
                    <td>{{ result.squareR }}</td>
                    <td>{{ result.beta0 }}</td>
                    <td>{{ result.beta1 }}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="MathLib.js"></script>
<script src="Correlation.js"></script>
<script src="LinearRegressionAnalysis.js"></script>
<script src="Controller.js"></script>
</body>
</html>